{

  "ConnectionStrings": {
    //Test
    //Write
    "WP2NPetConnection": "server=127.0.0.1;port=3306;database=p2n_pet;user=root;password=nhattaisin9999",
    //Read
    "RP2NPetConnection": "server=127.0.0.1;port=3306;database=p2n_pet;user=root;password=nhattaisin9999"

    ////Write
    //"WP2NPetConnection": "server=204.2.195.203;port=19450;database=P2N_Pet;user=admin;password=zi0dwK4N",
    ////Read
    //"RP2NPetConnection": "server=204.2.195.203;port=19450;database=P2N_Pet;user=admin;password=zi0dwK4N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
